# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/medicalEquipmentSystemDb
spring.datasource.username=root
spring.datasource.password=hellowecp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=logs/app.log

server.port=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techmedilink@gmail.com
spring.mail.password=tlcaoczeboyiegan
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.address=0.0.0.0
